# Settlements

./: .gitignore  README.md  Settlements.sln
src/Settlements.Client/: Program.cs  Settlements.Client.csproj  _Imports.razor
src/Settlements.Client/DTOs/: CountryDTO.cs  PaginatedSettlementsDTO.cs  SettlementDTO.cs
src/Settlements.Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
src/Settlements.Client/Properties/: launchSettings.json
src/Settlements.Client/Services/: HostClient.cs
src/Settlements.Client/Shared/: AddNewSettlementForm.razor  DisplayHttpResponse.razor  DisplayRowSettlement.razor  NavMenu.razor  SettlementPaginatedTable.razor  SettlementPaginatedTable.razor.cs
src/Settlements.Client/Shared/AddNewSettlement/: AddNewSettlement.razor  AddNewSettlement.razor.cs  AddNewSettlementDisplayForm.razor  AddNewSettlementDisplayForm.razor.cs
src/Settlements.Client/Shared/AddNewSettlement/FieldsAsRows/: CountryFieldAsRow.razor  CountryFieldAsRow.razor.cs  NameFieldAsRow.razor  NameFieldAsRow.razor.cs  PostalCodeFieldAsRow.razor  PostalCodeFieldAsRow.razor.cs
src/Settlements.Client/Shared/RowSettlement/: DisplayRowSettlement.razor  DisplayRowSettlement.razor.cs  EditableFormRowSettlementDisplay.razor  EditableFormRowSettlementDisplay.razor.cs  ReadonlyRowSettlementDisplay.razor  ReadonlyRowSettlementDisplay.razor.cs
src/Settlements.Client/Utility/: ParseHttpResponseJsonString.cs
src/Settlements.Client/wwwroot/: index.html
src/Settlements.Server/: Program.cs  Settlements.Server.csproj  appsettings.json
src/Settlements.Server/Attributes/Validation/: CountryExistsAttribute.cs  PostalCodeBelongsToCountryAttribute.cs  PostalCodeIsUniqueToCountryAttribute.cs
src/Settlements.Server/Controllers/: CountriesController.cs  SettlementsController.cs  WeatherForecastController.cs
src/Settlements.Server/DTOs/: PaginatedSettlements.cs
src/Settlements.Server/Data/: SeedData.cs  SettlementsContext.cs
src/Settlements.Server/Data/Models/: Country.cs  Settlement.cs
src/Settlements.Server/Migrations/: 20220918115416_Initial.Designer.cs  20220918115416_Initial.cs  20220918182429_SeededData.Designer.cs  20220918182429_SeededData.cs  20220919205809_Initial.Designer.cs  20220920132127_Initial.Designer.cs  20220920132127_Initial.cs  SettlementsContextModelSnapshot.cs
src/Settlements.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Settlements.Server/Properties/: launchSettings.json
src/Settlements.Server/Services/ValidationService/: CustomSettlementValidationService.cs  ICustomSettlementValidationService.cs  ValidationServiceCollectionExtensions.cs
src/Settlements.Server/Validators/: SettlementDTOServerValidator.cs
src/Settlements.Shared/: WeatherForecast.cs
src/Settlements.Shared/Contracts/: SettlementDto.cs
src/Settlements.Shared/DTOs/: CountryDTO.cs  PaginatedSettlementsDTO.cs  SettlementDTO.cs
src/Settlements.Shared/Models/: Settlement.cs
src/Settlements.Shared/Validators/: CountryDTOValidator.cs  SettlementDTOValidator.cs
tests/Settlements.UnitTests/: Settlements.UnitTests.csproj
tests/Settlements.UnitTests/Server/Controllers/: CountriesControllerTests.cs
tests/Settlements.UnitTests/Server/Controllers/SettlementsControllerTests/: SettlementsControllerCRUDTests.cs  SettlementsControllerPaginationTests.cs  SettlementsControllerVerifiersTests.cs
tests/Settlements.UnitTests/Server/Services/ValidationService/: CustomSettlementValidationServiceTests.cs
tests/Settlements.UnitTests/Server/Validators/: SettlementDTOServerValidatorTests.cs
tests/Settlements.UnitTests/Utility/: ControllerFactory.cs  CreateAndAddModelToContextExtensions.cs  SettlementsContextFactory.cs
